[gd_scene load_steps=7 format=3 uid="uid://wqllyo4d006l"]

[ext_resource type="Script" path="res://src/scenes/screens/home/home.gd" id="1_om7uy"]
[ext_resource type="Theme" uid="uid://cppm6yivqn3pq" path="res://src/scenes/themes/toggle_buttons.tres" id="2_wd63f"]
[ext_resource type="PackedScene" uid="uid://bpwugc1kay4mu" path="res://src/scenes/components/project_modal.tscn" id="3_eo8fj"]
[ext_resource type="PackedScene" uid="uid://dnnw35vu5k0xd" path="res://src/scenes/components/settings_modal.tscn" id="4_vqvnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83oaj"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.117647, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5t0r1"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om7uy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83oaj")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ToolBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ToolBar/HBoxContainer"]
visible = false
layout_mode = 2
text = "Plugin Manager"

[node name="ImportButton" type="Button" parent="PanelContainer/VBoxContainer/ToolBar/HBoxContainer"]
layout_mode = 2
text = "Import Plugins"

[node name="Categories" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_wd63f")
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ToolBar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SettingsButton" type="Button" parent="PanelContainer/VBoxContainer/ToolBar/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="VersionOptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/ToolBar/HBoxContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProjectContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_5t0r1")
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/ProjectContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ProjectModal" parent="." instance=ExtResource("3_eo8fj")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 646.0

[node name="SettingsModal" parent="." instance=ExtResource("4_vqvnc")]
unique_name_in_owner = true
layout_mode = 1
